---

- include: node_exporter.yml
  tags: node_exporter

- include: prometheus.yml
  tags: prometheus

- include: alertmanager.yml
  tags: alertmanager

- include: near_exporter.yml
  tags: near_exporter
